# Required: the id of the plugin. Same as in the file name
name=bjorklund
# Required: the fully qualified class name of the class that
# implements MellowDPlugin
implementation-class=org.mellowd.plugin.defaults.Bjorklund
# Required: the version of the plugin
version=0.1.0
# Required: the version of MellowD that the plugin is compatible with
mellowd-version=2.+
# Optional: the name of the author of the plugin
author=Spencer Park
# Optional: a short description of the plugin
description=Generate Euclidian rhythms based on Bjorklund's pulse spreading algorithm
# Optional: a website such as a github repository associated with the plugin
website=https://github.com/SpencerPark/MellowD